<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css custom -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <a href="#hero" class="logo"><span>Evolution.</span>Concept</a>
      <nav id="navbar">
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="hamburger-menu">
        <i class="bx bx-menu" id="hamburger-menu"></i>
      </div>
    </header>

    <!-- hero section -->
    <section id="hero">
      <div class="wrapper">
        <h1>Hello, I'm <br />a <span>Graphics Designer.</span></h1>
        <p>Design keren tidak harus mahal!</p>
        <div class="social">
          <a href="https://www.instagram.com/massan_ahmad19/" target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          >
          <a href="https://wa.me/6281236112511" target="_blank"><i class="bx bxl-whatsapp"></i></a>
          <i class="bx bxl-tiktok"></i>
        </div>
        <a href="https://linkbio.co/6072804jdPo8e" target="_blank"><button>Order Here!</button></a>
      </div>
      <div class="home-img">
        <img src="images/png.png" alt="" />
      </div>
    </section>

    <!-- about section -->
    <section id="about">
      <div class="about-img">
        <img src="images/evolution.cncpt.png" alt="" />
      </div>
      <div class="about-content">
        <h1>About <span>Me</span></h1>
        <h3>Graphics Designer</h3>
        <br /><br />
        <p>
          Nama saya adalah ahmad ichsan nur rohim,<br />
          saya seorang Freelance Design Grafis dan sedang berusaha menjadi
          idaman Mu :D<br />seorang Desainer Grafis yang berdedikasi untuk
          menciptakan desain yang tidak hanya terlihat menarik, tapi juga mampu
          menyampaikan pesan yang kuat dan berkesan. Dengan pengalaman dan
          pemahaman yang mendalam tentang prinsip desain, saya selalu berusaha
          menggabungkan kreativitas dengan strategi yang tepat untuk
          menghasilkan karya yang tepat sasaran.
        </p>
        <button>Read More!</button>
      </div>
    </section>

    <!-- service section -->
    <section id="services">
      <h1><span>Our</span> Services</h1>

      <div class="services-container">
        <div class="services-box">
          <span class="material-symbols-outlined">
            apparel
            </span>
          <h3>T-shirt Design</h3>
          <p>
            Kami siap mewujudkan ide kreatifmu jadi kaos yang unik dan standout. Cocok untuk komunitas, acara spesial, atau bisnis. Desain profesional, kualitas tinggi, dan harga ramah di kantong. 
          </p>
          <button class="btn">Read More</button>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphics Designer</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            quod voluptatem amet, quos dignissimos ipsa nesciunt autem
            consequatur quam tempore?
          </p>
          <button class="btn">Read More</button>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphics Designer</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            quod voluptatem amet, quos dignissimos ipsa nesciunt autem
            consequatur quam tempore?
          </p>
          <button class="btn">Read More</button>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
